# TechPopv1.0

./: .gitignore  apikey.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: TechPop0.9.aab
app/src/androidTest/java/com/bombadu/techpop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bombadu/techpop/: Auth.kt  DataFetcher.kt  GetTheData.kt  MainActivity.kt  NewsAdapter.kt  PreCheckActivity.kt  UpdateActivity.kt
app/src/main/java/com/bombadu/techpop/model/: NewsData.kt
app/src/main/java/com/bombadu/techpop/tabs/: Tab1.kt  Tab2.kt  Tab3.kt  Tab4.kt  Tab5.kt  Tab6.kt  Tab7.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: about_custom_dialog_layout.xml  activity_main.xml  activity_pre_check.xml  activity_update.xml  auth.xml  news_card.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml  tab_5.xml  tab_6.xml  tab_7.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bombadu/techpop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
